# TransOutboxPattern

./: README.md
ClenkaPostManager/: ClenkaPostManager.sln
ClenkaPostManager/Clenka.Common/Constants/: GlobalConstants.cs
ClenkaPostManager/Clenka.Common/MessageModels/: UserEventMessage.cs
ClenkaPostManager/Clenka.PostManager/: Clenka.PostManager.csproj  MessageReceivingBackgroundService.cs  Program.cs  appsettings.Development.json  appsettings.json
ClenkaPostManager/Clenka.PostManager/Controllers/: PostsController.cs
ClenkaPostManager/Clenka.PostManager/Data/: PostServiceContext.cs
ClenkaPostManager/Clenka.PostManager/Data/Migrations/: 20240922110056_Initial.Designer.cs  20240922110056_Initial.cs  PostServiceContextModelSnapshot.cs
ClenkaPostManager/Clenka.PostManager/Entities/: Post.cs  User.cs
ClenkaPostManager/Clenka.PostManager/Properties/: launchSettings.json
ClenkaPostManager/Clenka.UserService/: BackgroundEventService.cs  Clenka.UserService.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClenkaPostManager/Clenka.UserService/Controllers/: UsersController.cs
ClenkaPostManager/Clenka.UserService/Data/: UserServiceContext.cs
ClenkaPostManager/Clenka.UserService/Data/Migrations/: 20240922075854_InitialUserDb.Designer.cs  20240922075854_InitialUserDb.cs  20240922080626_ProcessedDateNullable.Designer.cs  20240922080626_ProcessedDateNullable.cs  20240922105952_UserVersionAdded.Designer.cs  20240922105952_UserVersionAdded.cs  UserServiceContextModelSnapshot.cs
ClenkaPostManager/Clenka.UserService/Entities/: OutboxEvent.cs  User.cs
ClenkaPostManager/Clenka.UserService/Properties/: launchSettings.json
